.app-2rEoOp {
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.694) 33%, rgba(0, 0, 0, 0.598) 65%), url(https://i.imgur.com/dl5utiy.jpg);
  background-size: cover;
  border: 1px;
}

.standardSidebarView-3F1I7i {
  background-image: url(https://i.imgur.com/dl5utiy.jpg);
  background-size: cover;
}

.group-spacing-16 .groupStart-23k01U {
  background-color: transparent;
}

.placeholder-37qJjk,
.slateTextArea-1Mkdgw .hljs-comment,
.slateTextArea-1Mkdgw .hljs-quote {
  color: white;
}

.theme-dark .children-19S4PO:after {
  background: transparent !important;
}

.colorDefault-2K3EoJ:active:not(.hideInteraction-1iHO1O) {
  background-color: rgba(0, 0, 0, .33);
  color: #fff;
}

.theme-dark .layer-3QrUeG,
.sidebar-2K8pFh,
.scroller-305q3I,
.scroller-9moviB {
  background: transparent;
}

.theme-dark .contentRegion-3nDuYy,
.contentRegionScroller-26nc1e,
.theme-dark .sidebarRegion-VFTUkN,
.sidebarRegionScroller-3MXcoP {
  background-color: rgba(0, 0, 0, 0.607);
}

.theme-dark #bd-settings-sidebar .ui-tab-bar-separator,
.separator-gCa7yv {
  background-color: transparent;
}

.h5-18_1nd,
.theme-dark .keybind-KpFkfr {
  color: white;
}

.theme-dark .userSettingsAccount-2eMFVR .viewBody-2Qz-jg {
  color: #808080;
  text-shadow: 0 0 12px black, 0 0 12px black, 0 0 12px black;
}

.theme-dark .closeButton-1tv5uR {
  border: 2px solid #808080;
}

.theme-dark .closeButton-1tv5uR:hover {
  background-color: rgba(0, 0, 0 , 0.37);
}

.lookOutlined-3sRXeN.colorBrand-3pXr91 {
  color: white;
  border-color: rgba(0, 0, 0 , 0.66) !important;
}

.lookFilled-1Gx00P.colorBrand-3pXr91,
.lookFilled-1Gx00P.colorBrand-3pXr91:disabled {
  color: #fff;
  background-color: rgba(0, 0, 0 , 0.8);
  border: 2px solid rgba(0, 0, 0, 0.237);
}

.lookFilled-1Gx00P.colorBrand-3pXr91:hover {
  background-color: rgba(0, 0, 0 , 0.9);
}

.theme-dark .avatarUploader-3XDtmn .removeButton-1hcZyG {
  color: white !important;
}

.input-cIJ7To:focus {
  border-color: #808080 !important;
  background-color: rgba(0, 0, 0, .4);
}

.input-cIJ7To.focused-1mmYsC {
  border-color: transparent !important;
}

.input-cIJ7To {
  border-radius: 8px;
  color: white;
  background-color: rgba(0, 0, 0, .2);
  border: 1px solid transparent;
}

.input-cIJ7To:hover {
  border-color: transparent;
  background-color: rgba(0, 0, 0, .4);
}

.theme-dark .multiInputLast-1aQ3YA:before {
  border-right-color: transparent;
}

.theme-dark .inputPrefix-2VAOGg {
  opacity: 1;
  color: white;
}

.divider-3573oO {
  background-color: transparent;
}

.lookFilled-1Gx00P.colorGreen-29iAKY {
  color: white;
  background-color: transparent;
  border: 2px solid #141414;
}

.lookFilled-1Gx00P.colorGreen-29iAKY:hover {
  background-color: #141414;
}

.lookOutlined-3sRXeN.colorGreen-29iAKY {
  color: white;
  border-color: #33633a;
}

.lookFilled-1Gx00P.colorRed-1TFJan {
  background-color: rgba(23, 23, 23, 0.55);
}

.lookFilled-1Gx00P.colorRed-1TFJan:hover {
  background-color: rgba(23, 23, 23, 0.81);
}

.side-8zPYf6 .item-PXvHYJ[style*="color: rgb(71, 220, 71);"] {
  color: white !important;
  background-color: rgb(17, 17, 17) !important;
}

.lookOutlined-3sRXeN.colorRed-1TFJan {
  color: white !important;
  border-color: rgba(215, 35, 35, 0.441);
  background-color: rgba(215, 35, 35, 0.174);
}

.lookOutlined-3sRXeN.colorRed-1TFJan:hover {
  border-color: rgba(215, 35, 35, 0.719);
}

.side-8zPYf6 .themed-OHr7kt.selected-3s45Ha.item-PXvHYJ,
.theme-dark #bd-settings-sidebar .ui-tab-bar-item.selected {
  background-color: rgba(0, 0, 0 , 0.273) !important;
}

.side-8zPYf6 .themed-OHr7kt.item-PXvHYJ:hover,
.theme-dark #bd-settings-sidebar .ui-tab-bar-item:hover {
  background-color: rgba(0, 0, 0 , 0.0997);
}

.cardPrimary-1Hv-to,
.theme-dark .item-26Dhrx {
  border-color: #808080;
}

.protip-1b9XPC {
  border-top: none;
}

.autocompleteQuerySymbol-1kyGZ5 {
  background-color: #808080;
}

.cardPrimary-1Hv-to,
.theme-dark .item-26Dhrx,
.theme-dark .item-26Dhrx:hover {
  background: rgba(0, 0, 0 , 0.345);
}

.theme-dark .addGamePopout-2RY8Ju {
  background-color: #212121;
}

.theme-dark .lastPlayed-3bQ7Bo,
.theme-dark .overlayStatusText-L2IACa {
  color: silver;
}

.theme-dark .elevationBorderHigh-2WYJ09,
.theme-dark .game-1ipmAa {
  box-shadow: none;
}

.theme-dark .nowPlaying-284llR {
  background-color: rgba(0, 0, 0 , 0.756);
}

.theme-dark .gameName-1RiWHm,
.theme-dark .nowPlaying-284llR .gameName-1RiWHm,
.theme-dark .clearIcon-2N9YIn,
.theme-dark .searchIcon-1a1-yA,
.theme-dark .fontScaleLarge-3xtq7i,
.theme-dark .fontScaleSmall-368quy,
.theme-dark .markValue-2DwdXI {
  color: white;
}

.theme-dark .markDash-3hAolZ {
  background: white;
}

.after_inlineCode-1KfVgj,
.before_inlineCode-1G9rTK,
.inlineCode-2ngu6Y {
  background: rgba(255, 255, 255, .1);
  padding: 3px;
}

.codeBlockSyntax-2i-tMA,
.syntaxAfter-hcA4AH,
.syntaxBefore-1YQ9lW {
  color: white;
}

.wrapper-3D2qGf {
  background-color: transparent;
}

.theme-dark .inset-3sAvek {
  background-color: rgba(0, 0, 0, .36);
}

.searchBar-6Kv8R2 .searchBarComponent-32dTOx {
  border-radius: 0;
  background-color: rgba(0, 0, 0, .24);
  color: white;
}

.defaultValue-3gC7yw .markValue-2DwdXI {
  color: #171717 !important;
}

.theme-dark .gameNameInput-385LoS:focus,
.theme-dark .gameNameInput-385LoS:hover {
  border-color: transparent;
  background-color: rgba(20, 20, 02, 0.57);
}

.theme-dark .searchBox-3Y2Vi7 {
  background-color: rgba(0, 0, 0, 0.2);
}

.theme-dark .searchResultsContainer-1ma_dc {
  background-color: black;
  box-shadow: none;
}

.theme-dark .searchOption-8nCYo-.selected-1r_nkg {
  background-color: rgba(255, 255, 255, .089);
}

.theme-dark .emptyUsers--hiToV {
  background-color: rgba(0, 0, 0, 0.55);
  border-color: transparent;
}

.wrapper-3vR61M,
.wrapper-1F5TKx {
  background-color: transparent;
  overflow: visible;
}

.theme-dark .embedTitleLink-1Zla9e {
  color: #808080 !important;
}

.standardSidebarView-3F1I7i a,
.imageDetails-1t6Zms a,
.theme-dark .card-3Qj_Yx a,
.bda-slist .bda-footer a,
.content-s2SEQO a,
.footer-3rDWdC a,
.lookLink-9FtZy-.colorLink-35jkBc,
.theme-dark .markup-2BOw-j a,
.quickswitcher-3JagVE a,
.theme-dark .topic-TCb_qw a,
.filenameLinkWrapper-1-14c5 a,
.operations-36ENbA>a,
.theme-dark .welcomeMessage-ULm0mo a,
.localBotMessage-1cGMdw a,
.theme-dark .container-3-pyIM .content-2M3n_H a,
.helpText-h3r3wC a,
.lookLink-9FtZy-.colorBrand-3pXr91,
.emptyStateSubtext-2njjqg a,
.theme-dark .container-2x5lvQ section a,
.fakeLink-26oLcc,
.metadataContent-3c_ZXw a,
.editChannelButton-1dYN-G {
  color: #808080;
}

.rtcConnectionStatusConnected-VRZDjy>div {
  font-size: 0;
  display: flex;
  align-items: center;
}

.rtcConnectionStatusConnected-VRZDjy>div::after {
  content: 'Salmon';
  font-size: 14px;
}

.rtcConnectionStatusConnecting-3322Pa>div {
  font-size: 0;
  display: flex;
  align-items: center;
}

.rtcConnectionStatusConnecting-3322Pa>div::after {
  content: 'Kelp';
  font-size: 14px;
}

.rtcConnectionStatusError-2hLzrL>div {
  font-size: 0;
  display: flex;
  align-items: center;
}

.rtcConnectionStatusError-2hLzrL>div::after {
  content: 'Fish Flakes';
  font-size: 14px;
}

.lookLink-9FtZy-.colorLink-35jkBc:hover .contents-18-Yxp {
  background-image: linear-gradient(0deg, transparent, transparent 1px, #141414 0, #141414 2px, transparent 0);
}

.welcomeMessage-ULm0mo .h1-3fOAWv,
.welcomeMessage-ULm0mo p {
  color: white;
}

.bd-switch {
  background-color: rgba(208, 208, 208, 0.30);
  border-radius: 10px;
}

.themeClear-1EjkE4 {
  border-radius: 5px;
}

.sizeMini-1ii40f,
.bd-switch::after {
  border-radius: 10px;
}

.bd-switch-checked {
  background: #808080;
}

.container-3auIfb {
  border-radius: 5px;
  background-color: rgba(208, 208, 208, 0.30) !important;
}

.container-3auIfb rect {
  fill: #141414;
  rx: 5;
}

.container-3auIfb path {
  fill: white;
}

.container-3auIfb[style*="background-color: rgb(67, 181, 129);"] {
  background-color: #808080 !important;
}

.container-3auIfb[style*="background-color: rgb(67, 181, 129);"] rect {
  fill: #242424;
  rx: 5;
}

.container-3auIfb[style*="background-color: rgb(67, 181, 129);"] path {
  fill: white;
}

.cardPrimaryOutline-29Ujqw {
  border-color: black;
  background-color: rgba(0, 0, 0, 0.092);
}

.card-3Qj_Yx {
  border-width: 2px;
  border-radius: 12px;
}

.box-mmYMsp {
  border-radius: 5px;
}

.theme-dark .checked-3_4uQ9 {
  border-color: transparent;
  background-color: rgba(0, 0, 0, .4);
}

.theme-dark .checked-3_4uQ9[style*="background-color: rgb(114, 137, 218);"] {
  background-color: rgba(0, 0, 0, .4) !important;
}

.theme-dark .checkbox-1ix_J3 {
  border-color: rgba(255, 255, 255, .3) !important;
}

.theme-dark .checkbox-1ix_J3[style*="border-color: rgb(114, 137, 218);"] path[fill],
.theme-dark .checkbox-1ix_J3[style*="border-color: rgb(79, 84, 92);"] path[fill] {
  fill: white;
}

.inner-2Y6JuD {
  width: 42px;
  height: 42px;
  border-radius: 14px;
}

.accountBtn-2Nozo3 .accountBtnInner-sj5jLs {
  background-color: #808080;
}

.accountBtn-2Nozo3 .accountBtnInner-sj5jLs:hover {
  background-color: rgba(0, 0, 0 , 0.63);
}

.theme-dark .descriptionWrapper-1YBY_J {
  color: white;
}

.theme-dark .codeRedemptionRedirect-1wVR4b {
  color: #fff;
  background-color: rgba(0, 0, 0, 0.195);
  border-color: transparent;
}

.pageActions-1SVAnA *,
.theme-dark .sectionAccountCredit-1uNhnJ,
.theme-dark .subscriptionDetails-1dUmjl,
.marketingRefreshTier2Cta-bw9Vyc {
  border: none;
}

.theme-dark .pageIndicator-1gAbyA,
.theme-dark .pageButtonNext-V2kUq0,
.theme-dark .pageButtonPrev-1Y-47D {
  color: white;
}

.theme-dark .bottomDivider-1K9Gao,
.theme-dark .paymentHeader-3QlZQi,
.theme-dark .guildSubscriptionSection-122NwR,
.theme-dark .subscriptionDetails-16jcwU,
.featureBorder-7j4v58 {
  border: none;
}

.theme-dark .paymentPane-3bwJ6A,
.theme-dark .payment-xT17Mq {
  background-color: transparent;
  color: white;
}

.theme-dark .paginator-166-09,
.theme-dark .container-2Zlzt0 {
  background: transparent;
}

.theme-dark .paginator-2CA79G {
  color: white;
}

.theme-dark .hoverablePayment-Yc6mK7:hover,
.theme-dark .expandedInfo-3kfShd {
  background-color: rgba(0, 0, 0, 0.197);
}

.side-8zPYf6 .item-PXvHYJ[style*="color: rgb(0, 0, 0 );"] {
  color: white !important;
  background-color: rgba(0, 0, 0, 0.201) !important;
}

.bd-toast.toast-success {
  background-color: #1a5239;
}

.bd-toast {
  background: rgba(0, 0, 0 , 0.63);
  border-radius: 10px;
  box-shadow: none;
}

.lookFilled-22uAsw.select-2fjwPw,
.css-gvi9bl-control {
  background-color: rgba(0, 0, 0, .5);
  border-color: transparent;
}

.lookFilled-22uAsw.select-2fjwPw:hover.open-kZ53_U,
.theme-dark .lookFilled-22uAsw.open-kZ53_U {
  border-color: black black rgba(0, 0, 0, .3);
}

.lookFilled-22uAsw.select-2fjwPw:hover,
.css-15ejc46-control:hover,
.css-gvi9bl-control:hover {
  border-color: black;
}

.theme-dark .select-2fjwPw {
  color: white;
}

.theme-dark .popout-VcNcHB,
.css-181m2lf-menu {
  border-color: transparent;
  background: rgba(18, 19, 21, 0.667);
}

.theme-dark .option-3KoAJB[aria-selected=true],
.css-1yz4bi9-option {
  color: white;
  background: rgba(0, 0, 0, .4);
}

.selectedIcon-3uS11H {
  color: #808080;
}

.theme-dark .option-3KoAJB:hover,
.css-rzbxvl-option {
  background-color: rgba(0, 0, 0, .23);
}

.guildSubscriptionSubtitle-2pgoFL {
  color: silver;
}

.grabber-3mFHz2 {
  background-image: url("https://i.imgur.com/dbcfHLv.png");
  border: none;
  box-shadow: none;
  background-size: cover;
  background-position: center;
  background-color: transparent;
  top: 8px;
}

.barFill-23-gu- {
  background: #808080;
}

.barFill-23-gu-[style*="background: rgb(251, 184, 72);"] {
  background: #808080 !important;
}

.theme-dark .bar-2Qqk5Z {
  background: rgba(0, 0, 0, 0.407);
  border-radius: 2px;
}

.theme-dark .bar-2Qqk5Z[style*="background: rgb(105, 196, 154);"] {
  background: rgba(0, 0, 0, 0.407) !important;
}

.radioBar-bMNUI- path[fill] {
  fill: #cccccc;
}

.radioIconForeground-XwlXQN {
  color: #f6f6f6;
  r: 7;
}

.item-26Dhrx[aria-checked=true] {
  background-color: #808080 !important;
  border: 2px solid rgba(0, 0, 0, 0.52) !important;
}

.theme-dark .userSettingsVoice-iwdUCU .previewOverlay-2O7_KC {
  background-color: transparent;
  border-color: transparent;
}

.userSettingsVoice-iwdUCU .media-engine-video {
  background-color: rgba(0, 0, 0, 0.407);
}

.notificationsSound-27jFSh {
  color: white;
  box-shadow: none;
}

.theme-dark .card-FDVird:before {
  background-color: rgba(0, 0, 0, 0.235);
  border-color: transparent;
}

.theme-dark .row-2okwlC,
.theme-dark .item-3eFBNF {
  box-shadow: none;
}

.theme-dark .button-2CgfFz {
  background-color: rgba(0, 0, 0, 0.40) !important;
  box-shadow: none !important;
}

.theme-dark .notDetected-33MY4s {
  background-color: rgba(35, 35, 35, 0.44);
}

.backdrop-1wrmKB,
.backdropWithLayer-3_uhz4 {
  background-color: rgba(0, 0, 0, 0.49) !important;
  opacity: 1 !important;
}

.theme-dark .root-1gCeng {
  background-color: rgba(0, 0, 0, 0.8);
  box-shadow: none;
}

.colorHeaderSecondary-3Sp3Ft {
  color: white;
}

.uploadArea-3QgLtW {
  background: rgba(0, 0, 0, .8);
}

.uploadArea-3QgLtW .uploadDropModal-2kTwbc .bgScale-1otPtc {
  background: radial-gradient(ellipse at center, #808080 0%, #171717 100%);
  border: none;
}

.uploadArea-3QgLtW .uploadDropModal-2kTwbc .inner-3nWsbo {
  border: none;
}

.theme-dark .uploadModal-2ifh8j .footer-3mqk7D {
  background-color: transparent;
  padding: 13px;
}

.theme-dark .uploadModal-2ifh8j .inner-3nWsbo {
  border: none;
}

.theme-dark .uploadModal-2ifh8j {
  background: linear-gradient(135deg, #808080 0%, rgba(0, 0, 0, 0.85) 100%);
  background-size: cover;
  border-radius: 5px;
}

.input--jS-j2 {
  background-color: transparent;
}

.container-UC8Ug1 {
  border-radius: 4px;
  border: 1px solid #808080;
  background-color: rgba(0, 0, 0, .4);
}

.theme-dark .uploadModal-2ifh8j .inner-3nWsbo .file-34mY5K .icon-kyxXVr.image-2yrs5j {
  background-color: #808080;
  border: 3px solid black;
  border-radius: 10%;
  box-shadow: 5px 9px 8px rgba(0, 0, 0, 0.42), 5px 4px 8px rgba(0, 0, 0, 0.42), 0 0 18px rgba(0, 0, 0, 0.7);
}

.theme-dark .contentTitle-2tG_sM,
.theme-dark .description-11DmNu,
.theme-dark .descriptionUsername-J_75O8,
.theme-brand .content-Qb0rXO {
  color: white;
}

.theme-dark .uploadModal-2ifh8j .footer-3mqk7D .lookLink-9FtZy-.colorWhite-rEQuAQ:hover {
  background-color: rgba(17, 17, 17, 0.6);
}

.theme-dark .iconForeground-1w5n7R {
  fill: white;
}

.theme-dark .selected-1Tbx07 {
  background: linear-gradient(45deg, #808080 0%, transparent 80%);
}

.theme-dark .contentTitle-2tG_sM strong,
.theme-dark .descriptionDiscriminator-3vUOCc {
  color: silver;
}

.theme-dark .divider-23swzi {
  background-color: transparent;
}

.theme-dark .textArea-2Spzkt {
  color: #808080;
}

.selector-2IcQBU {
  border-radius: 8px;
}

.theme-dark .separator-3gy7tq {
  box-shadow: none;
}

.theme-dark .modal-yWgWj- {
  background: linear-gradient(45deg, #171717 30%, #808080 100%);
  box-shadow: none;
}

.theme-dark .footer-2gL1pp {
  background-color: transparent;
  box-shadow: none;
}

.theme-dark .content-8biNdB p,
.theme-dark .content-8biNdB ul li,
.theme-dark .bda-slist .bda-description,
.standardSidebarView-3F1I7i #editor-detached h3 {
  color: white;
}

.theme-dark #bd-settingspane-container .ui-switch-item .style-description {
  color: silver;
}

#bd-settingspane-container .ui-switch-item .style-description {
  border-bottom: none;
}

.bd-pfbtn,
.bda-slist .bda-footer button,
.standardSidebarView-3F1I7i #editor-detached button {
  background: #808080;
  text-shadow: 0 0 58px black, 0 0 8px black, 0 0 8px black;
}

.theme-dark .bda-slist .bda-header {
  color: white;
  border-bottom-color: transparent;
}

.theme-dark .bda-slist .bda-footer {
  border-top-color: transparent;
}

#bd-settingspane-container .ui-switch-item {
  margin-top: 15px;
}

.theme-dark .bd-addon-list .bd-addon-card {
  background-color: rgba(0, 0, 0, 0.37);
  color: white;
  border-color: transparent;
}

.ace-monokai,
.ace_editor,
.ace-monokai .ace_gutter {
  background-color: rgba(0, 0, 0, 0.216);
  color: white;
}

.ace-monokai .ace_marker-layer .ace_active-line,
.ace-monokai .ace_gutter-active-line {
  background: rgba(0, 0, 0 , 0.3);
}

.checkbox-3kaeSU .checkboxInner-3yjcPe .checkboxElement-1qV33p:checked+span {
  background-color: #808080;
  border-color: #808080;
}

.contentRegion-3nDuYy #bd-customcss-attach-controls,
#bd-customcss-detach-container #bd-customcss-attach-controls {
  background: black;
  box-shadow: none;
}

#bd-customcss-attach-controls .help-text .inline {
  background: rgba(0, 0, 0 , 0.6);
}

.standardSidebarView-3F1I7i #bd-customcss-attach-controls button, .bd-detached-css-editor #bd-customcss-attach-controls button {
  background: rgba(0, 0, 0 , 0.87) !important;
  border: none !important;
  margin-right: 2px;
  border-radius: 10px;
  text-shadow: 0 3px 5px black;
}

.quickswitcher-3JagVE {
  border-radius: 14px;
  box-shadow: none;
  background: linear-gradient(30deg, rgba(17, 17, 17, 0.82) 40%, rgba(0, 0, 0 , 0.7049194677871149) 75%);
  color: white;
}

.scroller-zPkAnE {
  background-color: transparent;
}

.emptyStateNote-ZYTetQ {
  color: white;
}

.tipsWithoutResults-lGY-De,
.tipsWithResults-HhTE9b {
  font-size: 16px;
  border-top: none;
  color: white;
}

.theme-dark .keybindShortcut-1BD6Z1 span {
  color: white !important;
  box-shadow: none;
  border: none;
  background: rgba(0, 0, 0 , 0.50);
}

.theme-dark .keybindShortcut-1BD6Z1 span:active {
  box-shadow: none;
  border: none;
  background: rgba(17, 17, 17, 0.80);
}

.theme-dark .keybindShortcutTipsSelect-HDyfe8:last-of-type:before {
  background-color: transparent;
}

.input-2VB9rf {
  border-radius: 12px;
  background-color: rgba(0, 0, 0, 0.70);
  color: white;
  box-shadow: none;
}

.contentDefault-16dKSY,
.misc-1CT3G7 {
  color: white;
}

.username-2hHyRL,
.miscContainer-2ptJ_C {
  opacity: 1;
}

.result-oB0z-- {
  border-radius: 10px;
}

.resultFocused-3aIoYe {
  background: linear-gradient(90deg, rgba(24, 24, 24, 0.63) 0%, rgba(0, 0, 0, 0) 55%);
}

.note-S--UP5,
.icon-30q1Or {
  color: #d0d0d0;
}

.theme-dark .contentUnread-3gTHvA .note-S--UP5 {
  color: silver;
}

*::-webkit-input-placeholder {
  color: white !important;
}

.auto-Ge5KZx::-webkit-scrollbar-track {
  background-color: transparent;
}

.searchBar-6Kv8R2 {
  box-shadow: none;
}

.privateChannels-1nO12o,
.scroller-1JbKMe,
.theme-dark .wrapper-1Rf91z,
.theme-dark .scroller-2TZvBN {
  background-color: transparent;
}

.container-2XeR5Z {
  border-radius: 6px;
  background-color: rgba(0, 0, 0 , 0.23)
}

.panels-j1Uci_ {
  background-color: rgba(0, 0, 0, 0.26);
}

.container-2Pjhx- {
  border-radius: 12px;
  color: #b7b7b7;
}

.clickable-1JJAn8.container-2Pjhx-:hover {
  color: #d3d3d3;
}

.clickable-1JJAn8:hover .layout-2DM8Md {
  background-color: rgba(0, 0, 0 , 0.093);
}

.selected-aXhQR6 .layout-2DM8Md,
.categoryItem-3zFJns.selectedCategoryItem-3X8ujp .itemInner-3gVXMG {
  background-color: rgba(0, 0, 0 , 0.273);
}

.layout-2DM8Md {
  border-radius: 12px;
}

.container-2ax-kl {
  color: #ffffff;
  font-weight: 500;
}

.container-1r6BKw.themed-ANHk51 {
  background: rgba(0, 0, 0, 0.392);
  box-shadow: none;
}

.scroller-1IIF0A,
.theme-dark .root-1BQpZw,
.scroller-5bBood,
.theme-dark .container-1D34oG {
  background-color: rgba(0, 0, 0, 0.195);
}

.theme-dark .peopleList-3c4jOR,
.applicationStore-1pNvnv {
  background-color: transparent;
}

.base-1x0h_U {
  font-weight: bold;
  color: white;
}

.icon-22AiRD {
  color: white;
}

.divider-3FBTu8 {
  background-color: transparent;
}

.side-8zPYf6 .themed-OHr7kt.item-PXvHYJ:hover, .topPill-30KHOu .themed-OHr7kt.item-PXvHYJ:hover {
  background-color: rgba(0, 0, 0 , 0.399);
}

.themed-OHr7kt.item-PXvHYJ:hover {
  color: white;
}

.topPill-30KHOu .item-PXvHYJ {
  border-radius: 10px;
  padding: 2px 12px;
}

.side-8zPYf6 .themed-OHr7kt.selected-3s45Ha.item-PXvHYJ, .topPill-30KHOu .themed-OHr7kt.selected-3s45Ha.item-PXvHYJ,
.theme-dark .header-2-Imhb .tabBar-1kuXvJ .tab-ck0077.active-1MbGPa {
  background-color: rgba(0, 0, 0 , 0.79);
}

.container-cMG81i {
  background-color: rgba(0, 0, 0, 0.23);
}

.auto-Ge5KZx::-webkit-scrollbar-track {
  background-color: transparent;
  border: none;
}

.theme-dark .message-2qRu38 {
  background-color: rgba(0, 0, 0, 0.29);
  box-shadow: none;
}

.tabBar-ZmDY9v .item-3HknzM[style*="background-color"] {
  background-color: rgb(17, 17, 17) !important;
  color: white !important;
}

.channelHeader-3Gd2xq {
  background-color: rgba(0, 0, 0, .33);
}

.messageContainer-gbhlwo {
  background-color: rgba(0, 0, 0, .53);
}

.message-2DieIs {
  overflow: visible;
}

.messageContainer-gbhlwo .avatar-1BDn8e {
  top: 6px;
}

.secondary-dIudih,
.tertiary-aMXF0g {
  background-color: #808080 !important;
  color: white;
}

.numberBadge-2s8kKX {
  background-color: #808080 !important;
}

.base-PmTxvP {
  border-radius: 12px;
}

.tag-2gHSR7,
.theme-dark .friendSelected-1sa4bG {
  background-color: rgba(0, 0, 0 , 0.55);
  color: white;
}

.theme-dark .friend-3KALPe,
.title-30qZAO {
  color: white;
}

.friend-3KALPe {
  border-radius: 12px;
}

.peopleListItem-2nzedh {
  border: none;
}

.peopleListItem-2nzedh:hover {
  background: rgba(0, 0, 0, 0.23);
  border-radius: 14px;
}

.actionButton-uPB8Fs:hover {
  background-color: rgba(0, 0, 0 , 0.8);
}

.actionButton-uPB8Fs.actionDeny-de_uKj:hover {
  background-color: #141414 !important;
  color: white !important;
}

.nowPlayingColumn-2sl4cE {
  background: transparent;
}

.actionButton-uPB8Fs,
.actionButton-uPB8Fs.highlight-Lf97TE {
  background-color: rgba(0, 0, 0 , 0.5);
  color: white !important;
}

.theme-dark .tooltipPrimary-1d1ph4 .tooltipPointer-3ZfirK {
  border-top-color: #808080;
}

.theme-dark .tooltipPrimary-1d1ph4 {
  background-color: rgba(0, 0, 0 , 0.78);
}

.theme-dark .tooltip-2QfLtc {
  box-shadow: 0 2px 20px 2px rgba(0, 0, 0, .8);
  color: white;
}

.tooltip-2QfLtc {
  border-radius: 10px;
  font-size: 16px;
}

.guildsError-b7zR5H:hover {
  border-color: #595959;
  background-color: rgba(0, 0, 0, .4);
}

.guildsError-b7zR5H,
.guildIconUnavailable-5PMHDN {
  background-color: transparent;
  color: white;
  border: 2px solid #595959;
}

.theme-dark .tooltipRed-8-9NeP {
  background-color: #595959;
}

.theme-dark .tooltipRed-8-9NeP .tooltipPointer-3ZfirK {
  border-top-color: #595959;
}

.childWrapper-anI2G9 {
  background-color: rgba(0, 0, 0, 0.5);
}

.wrapper-1BJsBx.selected-bZ3Lue .childWrapper-anI2G9,
.wrapper-1BJsBx:hover .childWrapper-anI2G9 {
  background-color: #B3B3B3;
}

.guildSeparator-3s64Iy {
  background-color: transparent;
}

.folder-21wGz3{
  background-color: transparent;

}
.folderIconWrapper-226oVY {
  border-radius: 0px;
  overflow: visible;
}

.theme-dark .expandedFolderBackground-2sPsd-,
.theme-dark .expandedFolderBackground-2sPsd-.hover-2ji_A7 {
  border-radius: 7px;
  background-color: rgba(0, 0, 0, 0.327);
  height: 99%;
}

.theme-dark .folder-21wGz3,
.theme-dark .folder-21wGz3.hover-2ji_A7 {
  background-color: rgba(0, 0, 0, 0.427);
}

.wrapper-sa6paO {
  overflow: visible;
}

.item-2hkk8m {
  width: 13px !important;
  height: 13px !important;
  border-radius: 15px !important;
  margin-left: 5px;
  top: 15px;
  z-index: 1;
  background-color: rgba(60, 60, 60 , 0.59);
  border: 2px solid #141414;
}

.item-2hkk8m[style*="height: 40px;"] {
  width: 13px !important;
  height: 13px !important;
  background-color: #808080;
}

.theme-dark .pageWrapper-1PgVDX {
  background-color: transparent;
}

.bg-AYqtMd {
  opacity: 0 !important;
}

.css-ncjuf0-control,
.css-5fjw8m-control {
  color: white;
}

.css-1wqqa50-container {
  background-color: rgba(0, 0, 0, 0.23);
  box-shadow: none;
}

.css-3vaxre-menu {
  background-color: rgba(0, 0, 0, 0.13);
  box-shadow: none;
  color: white;
  border-radius: 7px;
  border-top: none;
}

.theme-dark .sectionSeparator-2OWiNT {
  border: none;
}

.mention-1f5kbO {
  background-color: #808080;
  opacity: 0.9;
}

.mention-1f5kbO:hover {
  background-color: #808080;
  opacity: 1;
}

.container-3w7J-x {
  background-color: transparent;
}

.styleFixed-sX-yHV,
.theme-dark .container-VSDcQc .sectionTag-pXyto9 {
  border-radius: 0 0 10px 10px;
  box-shadow: none;
  background: linear-gradient(135deg, rgba(0, 0, 0 , 0.81) 0%, #000000 100%);
  padding: 6px 9px;
}

.separator-2I32lJ {
  border: none;
}

.theme-dark .autocompleteArrow-Zxoy9H,
.theme-dark .autocompleteShadow-iiGWFU {
  box-shadow: none;
}

.theme-dark .autocompleteArrow-Zxoy9H,
.theme-dark .autocompleteHeaderBackground-30T70q {
  background-color: #141517;
}

.positionTop-3e-X1p .autocompleteHeaderBackground-30T70q {
  border-radius: 10px 10px 0 0;
}

.theme-dark .container-VSDcQc .input-1ppKdn {
  color: white;
}

.theme-dark .row-rrHHJU.selected-1pIgLL {
  background: linear-gradient(90deg, #808080, #171717);
}

.theme-dark .row-rrHHJU,
.theme-dark .row-rrHHJU span {
  color: white;
}

.theme-dark .container-VSDcQc .headerText-3i6A8K {
  color: silver;
}

.circleIconButton-jET_ig {
  color: white;
  background-color: #808080;
  border-radius: 40px !important;
}

.circleIconButton-jET_ig.selected-ugP_am {
  color: white;
  background-color: #171717;
  border: 2px solid rgba(255, 255, 255, .182);
}

.theme-dark .card-3DjzTQ,
.theme-dark .cardPlaceholder-1zrbbe {
  background: #808080;
  opacity: 0.7;
}

.theme-dark .card-3DjzTQ:hover {
  background-color: #808080;
  box-shadow: none;
  opacity: 1;
}

.bda-dark .theme-dark .slide-2pHaq5 {
  background: linear-gradient(45deg, #171717 30%, #808080 100%);
  box-shadow: none;
}

.theme-dark .header-3ZP1MY {
  color: silver;
}

.theme-dark .theme-light .action-1lSjCi {
  background-color: rgba(0, 0, 0, 0.32);
  border: 2px solid rgba(255, 255, 255, .189);
  border-radius: 10px;
}

.theme-dark .input-UJ9Tr3,
.subtext-3CDbHg,
.wrapper-2tAnRe,
.addButton-1BORro {
  color: white;
}

.css-o3gndj-placeholder {
  color: white;
  opacity: 1;
}

.avatarSpeaking-2IGMRN {
  box-shadow: 0 0 3px 1px rgb(0, 0, 0 ), 0 0 3px 1px rgb(0, 0, 0 ), 0 0 3px 1px rgb(0, 0, 0 );
}

.container-1giJp5 {
  border: none;
  color: white;
}

.total-i6us2n:after {
  border: none;
}

.total-i6us2n {
  padding-left: 3px;
  width: 30px;
  border-left: 1px solid rgba(255, 255, 255, 0.24);
}

.users-3kndPl {
  padding-right: 5px;
  width: 30px;
}

.users-3kndPl,
.total-i6us2n {
  background-color: #808080;
}

.unread-2lAfLh,
.icon-2doZ3q,
.iconContainer-2ZxvJk,
.icon-WnO6o2 {
  display: none;
}

.colorDefault-2K3EoJ.focused-3afm-j {
  background-color: rgba(0, 0, 0, 0.20);
  color: white !important;
}

.name-23GUGE,
.icon-1DeIlz {
  color: white;
  opacity: 0.8;
}

.modeUnread-1qO3K1 .name-23GUGE,
.modeUnread-1qO3K1:hover .name-23GUGE,
.modeUnread-1qO3K1 .icon-1DeIlz,
.modeUnread-1qO3K1:hover .icon-1DeIlz {
  color: white;
  opacity: 1;
}

.modeSelected-346R90 .name-23GUGE,
.modeSelected-346R90:hover .name-23GUGE,
.modeSelected-346R90 .icon-1DeIlz,
.modeSelected-346R90:hover .icon-1DeIlz {
  color: rgb(255, 255, 255);
  opacity: 1;
}

.modeSelected-346R90 .content-1x5b-n,
.modeSelected-346R90:hover .content-1x5b-n,
.listDefault-3ir5aS .clickable-1lCRLF.selected-3t3Csj .content-1Wq3SX {
  background-color: rgba(0, 0, 0 , 0.5) !important;
  border: none !important;
}

.content-1x5b-n {
  border-radius: 7px;
}

.wrapper-2jXpOf:hover .content-1x5b-n,
.listDefault-3ir5aS .clickable-1lCRLF:hover .content-1Wq3SX {
  background-color: rgba(0, 0, 0, 0.28);
  border: 2px solid rgba(255, 255, 255, .1);
}

.modeMuted-3osy7j .icon-1DeIlz,
.modeMuted-3osy7j .name-23GUGE {
  color: #686868;
  text-shadow: 0 0 12px #686868, 0 0 12px #686868, 0 0 12px #686868;
  opacity: 0.7;
  overflow: visible;
}

.wrapper-2jXpOf.modeLocked-SZJhTy .name-23GUGE,
.wrapper-2jXpOf.modeLocked-SZJhTy .icon-1DeIlz {
  color: black;
  text-shadow: 0 0 12px black, 0 0 12px black, 0 0 12px black;
  opacity: 0.8;
  overflow: visible;
}

.unread-1xRYoj {
  background-color: rgb(0, 0, 0);
  opacity: .3;
}

.chat-3bRxxu,
.messages-3amgkR {
  background-color: transparent;
}

.theme-dark .messagesPopout-24nkyi {
  background-color: transparent;
}

.themedPopout-1TrfdI .header-2Kf7Yu+:after {
  box-shadow: none;
}

.theme-dark .jumpToPresentBar-G1R9s6,
.container-2fRDfG {
  background-color: rgba(0, 0, 0, 0.4) !important;
}

.theme-dark .newMessagesBar-265mhP {
  border-radius: 0 0 11px 11px;
  background-color: rgba(0, 0, 0, 0.4) !important;
}

.theme-dark .newMessagesBar-265mhP button:last-child,
.jumpToPresentBar-G1R9s6 button:last-child {
  color: white;
}

.hasMore-3e72_v,
.theme-dark .hasMoreButton-1MELpI {
  background: #808080 !important;
  border: none;
  color: white;
}

.header-2V-4Sw {
  background: rgba(0, 0, 0, 0.392);
  box-shadow: none;
  color: white;
}

.itemGroup-1tL0uz {
  border: none;
}

.clickable-11uBi-:hover,
.selected-BYpGTS {
  color: white !important;
  background-color: #808080;
}

.styleFlexible-wGDiIL,
.container-3cGP6G,
.submenu-2-ysNh {
  border-radius: 12px;
  background-color: black;
  border: 2px solid #808080;
  box-shadow: none;
}

.itemBase-tz5SeC {
  padding: 0 7px;
  border-radius: 7px;
  color: white;
}

.theme-dark .header-ykumBX {
  background-color: transparent;
  box-shadow: none;
}

.theme-dark .messagesPopoutWrap-1MQ1bW, .container-enaOkj{
  background: linear-gradient(135deg, #171717 0%, #808080 51%, #171717 100%);
  border: none;
  box-shadow: none;
}

.messages-3G3erD {
  background-color: rgba(0, 0, 0, .5);
  border-radius: 4px;
}

.theme-dark .messageGroupWrapper-o-Zw7G {
  background-color: rgba(0, 0, 0, 0.44) !important;
  opacity: 0.6;
  transition: opacity .5s ease;
}

.theme-dark .messageGroupWrapper-o-Zw7G:hover {
  opacity: 1;
}

.theme-dark .messageGroupWrapper-o-Zw7G:hover .actionButtons-1sUUug {
  box-shadow: none;
  background: none;
}

.emptyChannelIcon-3IXV5M {
  border-radius: 4px;
  background-color: rgba(0, 0, 0, .26);
}

.theme-dark .jumpButton-3DTcS_,
.theme-dark .button-11zvza,
.theme-dark .collapseButton-oSNpPX,
.jumpButton-2dvRSC {
  background-color: #808080;
  color: white !important;
}

.messageGroupWrapper-o-Zw7G {
  border-radius: 13px;
  border-style: none;
}

.theme-dark .footer-1kmXd4 {
  background-color: transparent;
}

.searchBar-3dMhjb {
  color: white;
  background-color: rgba(0, 0, 0, 0.30);
}

.search-2oPWTC .DraftEditor-root .public-DraftEditorPlaceholder-root,
.theme-dark .resultsGroup-r_nuzN .header-2N-gMV,
.theme-dark .resultsGroup-r_nuzN .plusIcon-v0BTrL,
.theme-dark .resultsGroup-r_nuzN .searchClearHistory-2cSSMO,
.theme-dark .resultsGroup-r_nuzN .searchLearnMore-3SQUAj a {
  color: white;
}

.theme-dark .container-3ayLPN {
  background: linear-gradient(135deg, #808080 0%, #171717 100%);
  border-radius: 10px;
}

.theme-dark .option-96V44q:after,
.theme-dark .option-96V44q.selected-rZcOL-:after {
  background: none;
}

.theme-dark .focused-2bY0OD {
  background-color: rgba(0, 0, 0, 0.152);
}

.theme-dark .queryContainer-RKFJW- {
  color: white;
  border-bottom-color: transparent;
}

.theme-dark .option-96V44q.selected-rZcOL- {
  background-color: rgba(0, 0, 0, 0.112);
  border-radius: 10px;
}

.theme-dark .searchOption-zQ-1l6 .answer-1n6g43,
.theme-dark .option-96V44q.user-O3Czj0 .displayUsername-Qekxml,
.theme-dark .searchResultChannelCategory-1l0lSn,
.theme-dark .searchResultChannelIcon-1DnTme {
  color: #939393;
}

.theme-dark .option-96V44q .filter-3Y_im- {
  color: #c7c7c7;
}

.theme-dark .option-96V44q .answer-1n6g43,
.theme-dark .option-96V44q strong {
  color: white;
}

.theme-dark .option-96V44q .nonText-3CRkO0 {
  color: #636363;
}

.theme-dark .resultsGroup-r_nuzN:before,
.theme-dark .datePicker--XZbmJ .datePickerHint-3Q1Udw {
  border-top: none;
}

.theme-dark .calendarPicker-2yf6Ci .react-datepicker {
  background-color: transparent;
}

.theme-dark .datePicker--XZbmJ .datePickerHint-3Q1Udw .hintValue-29ny8Z {
  color: #808080;
  background-color: #808080 !important;
  border-radius: 5px;
}

.theme-dark .searchResult-9tQ1uo.expanded-w_LCGl {
  border: none;
  background-color: rgba(0, 0, 0, .3);
}

.tab-EiCZG6, .totalResults-1yK_Ym {
  opacity: 0.6;
}

.theme-dark .datePicker--XZbmJ .datePickerHint-3Q1Udw .hintValue-29ny8Z:hover,
.theme-dark .calendarPicker-2yf6Ci .react-datepicker__day-name,
.theme-dark .calendarPicker-2yf6Ci .react-datepicker__day,
.theme-dark .datePicker--XZbmJ .datePickerHint-3Q1Udw .hint-165cR4,
.icon-3cZ1F_ {
  color: white;
}

.theme-dark .datePicker--XZbmJ .datePickerHint-3Q1Udw .hintValue-29ny8Z:hover {
  border: 2px solid rgba(255, 255, 255, .3);
}

.theme-dark .calendarPicker-2yf6Ci .react-datepicker__header {
  background-color: transparent;
  border-color: transparent;
}

.theme-dark .calendarPicker-2yf6Ci .react-datepicker__current-month {
  border-bottom-color: transparent;
  color: white;
}

.theme-dark .calendarPicker-2yf6Ci .react-datepicker__day {
  border-bottom: none;
  border-left: none;
  border-top: none;
  border-right: none;
  border-radius: 10px !important;
}

.theme-dark .calendarPicker-2yf6Ci .react-datepicker__day.react-datepicker__day--selected:after {
  background-color: transparent;
}

.theme-dark .calendarPicker-2yf6Ci .react-datepicker__day.react-datepicker__day--selected {
  background-color: rgba(255, 255, 255, 0.14) !important;
}

.theme-dark .calendarPicker-2yf6Ci .react-datepicker__day.react-datepicker__day--selected:hover,
.theme-dark .calendarPicker-2yf6Ci .react-datepicker__day:hover {
  background-color: rgba(0, 0, 0, 0.61);
}

.theme-dark .calendarPicker-2yf6Ci .react-datepicker__day.react-datepicker__day--disabled, .theme-dark .calendarPicker-2yf6Ci .react-datepicker__day.react-datepicker__day--disabled:hover {
  background-color: rgba(0, 0, 0, 0.71);
}

.theme-dark .calendarPicker-2yf6Ci .react-datepicker__day--outside-month {
  background-color: rgba(0, 0, 0, 0.51);
}

.theme-dark .calendarPicker-2yf6Ci .react-datepicker__week .react-datepicker__day:last-of-type {
  border-right-color: transparent;
}

.theme-dark .calendarPicker-2yf6Ci .react-datepicker__navigation.react-datepicker__navigation--next, .theme-dark .calendarPicker-2yf6Ci .react-datepicker__navigation.react-datepicker__navigation--previous {
  border: none;
}

.theme-dark .searchAnswer-3Dz2-q, .theme-dark .searchFilter-2ESiM3 {
  background-color: #808080;
}

.theme-dark .edited-3sfAzf,
.theme-dark .operations-36ENbA,
.cozy-3raOZG .timestamp-3ZCmNB {
  color: white;
}

.theme-dark .searchHeader-2XoQg7 {
  box-shadow: none;
  background-color: rgba(0, 0, 0, 0.30);
  border-radius: 10px;
}

.tab-2j5AEF, .tab-2j5AEF:active, .tab-2j5AEF:hover {
  color: white;
}

.theme-dark .tab-2j5AEF.selected-2LAck8 {
  background-color: #808080;
}

.tab-2j5AEF:hover {
  background-color: #171717;
}

.searchResult-9tQ1uo {
  overflow: visible;
  background-color: rgba(0, 0, 0, .23);
}

.emptyChannelIcon-3IXV5M {
  border-radius: 4px;
  background-color: rgba(0, 0, 0, .26);
}

.theme-dark .searchResultsWrap-3-pOjs {
  background: linear-gradient(135deg, #808080 0%, #171717 100%);
  border-radius: 10px;
}

.theme-dark .channelName-1JRO3C {
  background-color: transparent;
  border-top: 3px solid black;
  border-radius: 10px;
  border-left: none;
  border-right: none;
  padding: 12px;
  border-bottom: none;
}

.divider-JfaTT5 {
  border: 1px solid #808080;
}

#app-mount .content-1o0f9g {
  color: white;
  background-color: #808080 !important;
  padding: 4px 7px;
}

#app-mount .isUnread-3Ef-o9 .content-1o0f9g {
  color: white;
  background-color: #808080;
  padding: 4px 7px;
}

.reaction-1hd86g {
  border-radius: 8px;
  background: rgba(255, 255, 255, .1);
  padding: 2px;
}

.reaction-1hd86g.reactionMe-wv5HKu {
  background-color: rgba(0, 0, 0 , 0.3);
}

.reactionMe-wv5HKu .reactionCount-2mvXRV, .reactionMe-23mbRf:hover .reactionCount-2mvXRV {
  color: #ffffff;
  text-shadow: 0 0 3px black, 0 0 3px black, 2px 0 3px black,
    2px 0 3px black, 2px 0 3px black;
}


.botTagRegular-2HEhHi,
.botTagInvert-18-95s {
  background: #808080;
  color: #fff;
  padding: 3px;
  text-shadow: none;
}

.button-14-BFJ {
  margin-right: 3px;
  background-color: transparent;
}

.markup-2BOw-j,
.cozy-3raOZG .header-23xsNx {
  color: white;
  text-shadow: 0 0 3px black, 0 0 3px black, 2px 0 3px black,
    2px 0 3px black, 2px 0 3px black;
}

.lowMotionItem-1DvHia,
.wanderingCubesItem-WPXqao {
  background-color: #242424;
  width: 14px;
  border-radius: 10px;
  height: 14px;
}

.mediaBarGrabber-1FqnbN,
.mediaBarProgress-1xaPtl,
.mediaBarProgress-1xaPtl:after,
.mediaBarProgress-1xaPtl:before,
.mediaBarInteraction-37i2O4:hover .mediaBarGrabber-1FqnbN {
  background-color: #242424;
}

.progress-3Rbvu0[style*="background-color: rgb(233, 231, 231);"] {
  background-color: transparent !important;
}

.small-1CUeBa[style*="background-color: rgb(0, 0, 0 );"] {
  background-color: #242424 !important;
}

.theme-dark .attachment-33OFj0,
.theme-dark .embedFull-2tM8--,
.theme-dark .wrapperAudio-1jDe0Q {
  border-color: transparent;
  background-color: rgba(0, 0, 0, 0.3);
}

.zalgo-jN1Ica .messageContent-2qWWxC,
.zalgo-jN1Ica.cozy-3raOZG .header-23xsNx {
  overflow: visible;
}

.channelTextArea-rNsIhG,
.dividerEnabled-2TTlcf,
.form-2fGMdU {
  border: none;
}

.auto-Ge5KZx::-webkit-scrollbar-thumb {
  background-color: black;
  border-color: transparent;
}

.attachWrapper-2TRKBi {
  border: none;
}

.theme-dark .inner-zqa7da {
  background-color: transparent;
}

.scrollableContainer-2NUZem {
  background: linear-gradient(to right, rgba(0, 0, 0 , 0.44) 0%, rgba(255, 255, 255, 0.25) 100%);
}

.channelTextArea-rNsIhG {
  background: none;
}

.uploadArea-3QgLtW {
  background: rgba(0, 0, 0, .8);
}

.uploadArea-3QgLtW .uploadDropModal-2kTwbc .bgScale-1otPtc {
  background: radial-gradient(ellipse at center, #808080 0%, #171717 100%);
  border: none;
}

.uploadArea-3QgLtW .uploadDropModal-2kTwbc .inner-3nWsbo {
  border: none;
}

.theme-dark .uploadModal-2ifh8j .footer-3mqk7D {
  background-color: transparent;
  padding: 13px;
}

.theme-dark .uploadModal-2ifh8j .inner-3nWsbo {
  border: none;
}

.theme-dark .uploadModal-2ifh8j .inner-3nWsbo .file-34mY5K .icon-kyxXVr.image-2yrs5j {
  border: none;
  border-radius: 30px;
}

.lookInverted-2D7oAl.colorBrand-3pXr91 {
  color: white;
  background-color: transparent;
  border: 2px solid #171717;
}

.lookInverted-2D7oAl.colorBrand-3pXr91:hover {
  color: white;
  background-color: #171717 !important;
}

.lookInverted-2D7oAl.colorGreen-29iAKY {
  color: white;
  background-color: transparent;
  border: 2px solid #12C60F;
}

.lookInverted-2D7oAl.colorGreen-29iAKY:hover {
  color: white;
  background-color: #12C60F !important;
}

.liveRed-lUmv1v {
  background-color: #808080 !important;
}

.userPopout-3XzG_A {
  box-shadow: none;
  border-radius: 25px;
  background-size: cover;
  background: url(https://i.imgur.com/UA3dpJE.jpg) 30%/cover;
  ;
}

.popout-2iWAc- {
  box-shadow: none;
}

.headerPlaying-j0WQBV {
  background: rgba(91, 22, 58, 0.68);
}

.topSectionPlaying-1J5E4n {
  background: rgba(46, 77, 162, 0.5);
}

.headerSpotify-zpWxgT,
.headerXbox-3G-4PF {
  background: rgba(18, 96, 45, 0.598);
}

.topSectionXbox-3fWLjS,
.topSectionSpotify-1lI0-P {
  background: rgba(18, 160, 15, 0.65);
}

.headerStreaming-2FjmGz {
  background: rgba(65, 20, 113, 0.782);
}

.topSectionStreaming-1Tpf5X {
  background: rgba(65, 20, 113, 0.80);
}

.theme-dark .headerNormal-T_seeN {
  background-color: rgba(24, 24, 24, 0.7);
}

.topSectionNormal-2-vo2m {
  background-color: rgba(30, 31, 110, 0.60);
}

.root-SR8cQa {
  border-radius: 12px;
  background: url(https://i.imgur.com/zT5Wq96.jpg) 35%/cover;
}

.theme-dark .body-3iLsc4,
.theme-dark .bodyInner-245q0L,
.theme-dark .footer-1fjuF6 {
  background-color: rgba(0, 0, 0, 0.47);
  color: white;
}

.theme-dark .footer-1fjuF6 {
  background-color: rgba(0, 0, 0, 0.67);
}

.body-3ND3kc {
  background-color: rgba(0, 0, 0, 0.69);
}

.theme-dark .footer-1fjuF6 {
  border-color: transparent;
}

.bodyTitle-Y0qMQz,
.userInfoSectionHeader-CBvMDh {
  font-weight: 400;
  text-transform: capitalize;
  color: silver;
}

.note-3kmerW textarea:focus {
  background-color: rgba(255, 255, 255, .094);
}

.note-3HfJZ5 textarea,
.note-QfFU8y textarea {
  border-radius: 7px;
}

.note-3kmerW textarea {
  resize: none;
  border: none;
  font-size: 12px;
  line-height: 4px;
  padding: 9px 7px;
  width: 100%;
  color: white;
}

.theme-dark .quickMessage-1yeL4E {
  background-color: rgba(36, 37, 38, 0.78);
  border-color: transparent;
  color: white;
}

.quickMessage-2XpSaN {
  border-radius: 7px;
}

.theme-dark .actionButton-VzECiy {
  border-color: #4f545c;
  color: white;
  background: #4f545c;
}

.theme-dark .container-VSDcQc .sectionTag-pXyto9 {
  background-color: black;
  color: white;
}

.protip-YaFfgO {
  display: none;
}

.tabBarContainer-1s1u-z {
  border-top: none;
}

.userInfoSection-2acyCx+.userInfoSection-2acyCx {
  border-top: none;
}

.connectedAccounts-repVzS {
  margin-top: -40px;
}

.connectedAccount-36nQx7 {
  border-radius: 12px;
  border: 2px solid #141414;
}

.connectedAccount-36nQx7 {
  background-color: rgba(0, 0, 0, 0.32);
}

.listRow-hutiT_ {
  color: white;
  border-radius: 11px;
  margin: 1px 0 12px 12px;
}

.listRow-hutiT_:hover {
  background-color: rgba(0, 0, 0 , 0.408);
  border: 1px solid rgba(0, 0, 0 , 0.76);
}

.members-1998pB {
  width: 240px;
  background-color: rgba(0, 0, 0, 0.33);
}

.members-1998pB>div {
  background-color: transparent;
}

.activity-E-0FeD {
  color: white;
}

.theme-dark .description-2QALGo {
  color: white;
}

.theme-dark .autocomplete-1vrmpx {
  background: linear-gradient(135deg, #808080 0%, rgba(0, 0, 0, 0.95) 100%);
}

.mentioned-xhSam7:before {
  display: none;
}

.theme-dark .mentioned-xhSam7,
.message-2qnXI6.mentioned-xhSam7.selected-2P5D_Z,
.mouse-mode.full-motion .mentioned-xhSam7:hover {
  background: none;
}

.mentioned-xhSam7 {
  border-radius: 8px;
}

.mentioned-xhSam7 {
  padding: .2rem .2rem;
  margin: .2rem .1rem;
}

.theme-dark .mentioned-xhSam7 .mention {
  background: rgba(17, 17, 17, 0.8) !important;
  padding: .1rem .4rem;
  color: white !important;
  border: none;
  border-radius: 3px;
}

.theme-dark .mentioned-xhSam7 .mention:hover {
  background: rgba(17, 17, 17, 0.6) !important;
}

.theme-dark .wrapper-3WhCwL {
  color: white !important;
  background-color: rgba(0, 0, 0 , 0.36);
  padding: .1rem .4rem;
  font-weight: 400;
}

.theme-dark .wrapper-3WhCwL:hover {
  background-color: rgba(0, 0, 0 , 0.56);
  border: none;
}

.markup-2BOw-j code {
  font-size: 0.975rem;
  border: none;
  background: linear-gradient(135deg, rgba(0, 0, 0 , 0.51) 0%, rgba(0, 0, 0, 0.77) 100%);
}

.detailsBlock-FoDTGA {
  background: none;
}

.hljs {
  padding: .5em;
  color: white;
}

.markup-2BOw-j pre {
  border: none;
  background: none;
}

.markup-2BOw-j code.inline {
  padding: .5em;
}

.theme-dark .wrapper-2qzCYF {
  background-color: rgba(0, 0, 0, 0.26);
}

.status-1WEaea.voice-3bPYC- {
  background-color: #808080;
}

.theme-dark .quickSelectPopoutOption-opKBx9 {
  background: black;
  color: white;
}

.theme-dark .quickSelectPopoutOption-opKBx9:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.timestamp-1E3uAL,
.container-3-pyIM,
.cozy-3raOZG .timestamp-3ZCmNB.alt-1uNpEt {
  color: white;
}

.guildIcon-3h-1IH {
  background-color: transparent;
  color: white;
}

.navButtonActive-1MkytQ {
  background: rgba(0, 0, 0, 0.79);
  border-left: none;
  box-shadow: none;
}

.wrapper-2Gsate {
  background: none;
}

.navButtonActive-1MkytQ:hover {
  background-color: #808080;
}

.navButtonActive-1MkytQ.active {
  background-color: #808080 !important;
  border: 2px solid rgba(255, 255, 255, 0.15);
}

.contentWrapper-SvZHNd, .emojiPicker-3PwZFl {
  background: linear-gradient(135deg, #808080 0%, #171717 100%);
}

.inspector-S2gM3e {
  background: none;
}

.emojiItem-14v6tW.emojiItemSelected-1aLkfV {
  background-color: rgba(0, 0, 0, .4);
}

.emojiPicker-3PwZFl .header-8ilj5e {
  border: none;
  box-shadow: none;
}

.emojiPicker-3PwZFl .header-8ilj5e .searchBar-2pWH0_ {
  background-color: transparent;
}

.contentWrapper-SvZHNd .diversitySelectorPopout-3FiGaM {
  background: transparent;
  border-color: transparent;
}

.wrapper-1-Fsb8 {
  background-color: transparent;
}

.colorDefault-2K3EoJ .checkbox-3s5GYZ {
  color: rgba(0, 0, 0, .26) !important;
}

.colorDefault-2K3EoJ.focused-3afm-j .check-1JyqgN {
  color: white;
}

.categoryItemDefaultCategorySelected-_HCKoz, .categoryItemDefaultCategorySelected-_HCKoz:hover {
  border-bottom-color: white;
  border-bottom-width: 3px;
  border-style: solid;
  background: none;
}

.clickable-3rdHwn foreignObject[mask] {
  mask: none;
}

.iconBadge-qZ4Ksk {
  position: absolute;
  right: 2px;
  bottom: 1px;
  width: 10px;
  height: 10px;
  border-radius: 8px;
  background-color: #808080;
  border: 1px solid rgba(255, 255, 255, 0.41);
}

.theme-dark .guildName-1Bc3Ta,
.colorDefault-2K3EoJ {
  color: rgb(222, 222, 222);
}

.bg-h5JY_x {
  background-color: transparent;
}

.color-primary {
  color: #808080 rgba(0, 0, 0 , 1.0)
}

.unreadPill-2HyYtt {
  border-radius: 0;
  color: #fff;
  background-color: #808080;
}

.theme-dark .theme-dark .form-2fGMdU {
  background: none;
}

.unreadPillCapStroke-7rkHbg {
  color: #808080;
  fill: #808080;
}

.theme-dark .theme-dark .form-2fGMdU:before,
.separator-42rNt0 {
  background: none !important;
}

.form-2fGMdU:before {
  background: none !important;
}

.icon-KgGMGo,
.button-1ZiXG9 {
  color: white;
  background-color:#808080;
}

.divider-24xeUg {
  border: none;
}

.toolbar-2bjZV7:before {
  border-top: 8px solid #808080;
}

.toolbar-2bjZV7 {
  background-color: #808080;
  border-radius: 0;
  box-shadow: none;
}

.wrapper-2aW0bm {
  background-color: #808080;
  border-radius: 10;
}

.button-1ZiXG9:hover {
  color: white;
  background-color: rgba(0, 0, 0, 0.4);
}

.reactionBtn-3N03Zj {
  visibility: visible;
  color: white;
  height: 1.7rem;
  width: 1.7rem;
  margin-left: 6px;
}

.akaBadge-1M-1Gw {
  background-color: #808080;
  color: white;
}

.channelName-1JRO3C {
  color: white;
  background: rgba(0, 0, 0, .3);
}

.searchResultMessage-1fxgXh.hit-1fVM9e {
  box-shadow: none;
  background-color: rgba(0, 0, 0, .3);
}

.colorDefault-2K3EoJ .radioSelection-1HmrQS {
  color: #808080 !important;
}

.live-vBWnV6 {
  background-color: #808080 !important;
}

.background-1QDuV2,
.accountList-33MS45,
.connection-1fbD7X {
  background-color: rgba(0, 0, 0, .26);
}

.fieldList-21DyL8 {
  background-color: transparent;
}

.connectionHeader-2MDqhu {
  background: none;
}

.integration-3kMeY4 {
  background-color: transparent;
}

.scroller-3BxosC:hover {
  color: #ffffff;
}

.strikethrough-1n4ekb {
  color: #808080;
}

.lookFilled-1Gx00P.colorGrey-2DXtkV {
  background-color: #141414;
}

.lookFilled-1Gx00P.colorGrey-2DXtkV:hover {
  background-color: #141414;
}

.button-1YfofB.buttonColor-7qQbGO.buttonActive-3FrkXp, .button-1YfofB .buttonColor-7qQbGO.buttonActive-3FrkXp {
  background-color: #141414;
}

.button-1YfofB.buttonColor-7qQbGO.buttonActive-3FrkXp:hover, .button-1YfofB .buttonColor-7qQbGO.buttonActive-3FrkXp:hover {
  background-color: #141414;
}

.theme-dark .lookFilled-1Gx00P.colorPrimary-3b3xI6 {
  background-color: #141414 !important;
}

.theme-dark .lookFilled-1Gx00P.colorPrimary-3b3xI6:hover {
  background-color: #141414 !important;
}

.mini-dmm9yo .grabber-3mFHz2 {
  width: 18px;
  height: 18px;
  margin-top: 1.8px;
}

.iconBadge-2wi9r4.participating-NBGDkr {
  background-color: #B3B3B3;
}

.card-2Mz_4z {
  background-color: rgba(0, 0, 0, 0.5);
  border-color: #141414;
}

.selectorButton-EEUWed {
  background: rgba(0, 0, 0, 0.5);
}

::-webkit-scrollbar-thumb {
  background-color: #ffffff !important;
  outline: 1px solid slategrey;
}

.replying-1x3H0T:before {
  background-color: #ffffff;
}

.replying-1x3H0T {
  background-color: rgba(0, 0, 0 , .05);
}

.message-2qnXI6.replying-1x3H0T.selected-2P5D_Z {
  background-color: rgba(230, 230, 230, .05);
}

.mouse-mode.full-motion .replying-1x3H0T:hover {
  background-color: rgba(230, 230, 230, .05);
}

.replying-1x3H0T:hover {
  background-color: rgba(230, 230, 230, .05);
}

.colorStandard-2KCXvj {
  color: #ffffff;
}.replying-1x3H0T:hover{
    background-color: rgba(230, 230, 230, 0.05);
}

.search-1iTphC .searchBox-2_mAlO .searchBoxInput-K6mkng {
  color: #ffffff;
}

.search-1iTphC .searchBox-2_mAlO .closeIcon-2WLZc1 {
  color: #ffffff;
}

.colorMuted-HdFt4q {
  color: #ffffff;
}

.search-1iTphC .searchBox-2_mAlO .searchIcon-6ljH-4 {
  color: rgba(255, 255, 255, .6);
}

.card-3RzMcx {
  background-color: rgba(17, 17, 17, 0.8)
}

.card-3RzMcx:hover {
  background-color: rgba(17, 17, 17, 0.33)
}

.wrapper-35wsBm {
  background-color: rgba(17, 17, 17, 0.8);
  border-radius: 10px;
}

.side-8zPYf6 .item-PXvHYJ:hover,[style*="color: rgb(114, 137, 218);"]{
    background-color: rgba(0, 0, 0 , 0.201) !important;
}

.children-19S4PO {
    background: rgba(0, 0, 0 , 0.5);
    border-radius: 20px;
}

.nicknames-1XK4Zt{
    color: #ffffff;
}

.theme-dark .perksModal-fSYqOq{
    background-color: rgba( 17, 17, 17, .5);
}

.theme-dark .ctaBar-2UsjF2{
    background-image: url(https://i.pinimg.com/originals/8c/86/ba/8c86ba058fc14cf1de0dc899f8dab32c.jpg);
}

.ctaBar-2UsjF2{
    background-color: #242424 !important;
}

.barForeground-3KglC8{
    background-color: #171717;
}

.tierMarkerAccomplished-2MiXeg,{
    background-color: #242424;
}

.tierMarkerLabelPlusIcon-1OS7E9{
    color: #cccccc;
}

.anchor-3Z-8Bb{
    color: #868686;
}

.theme-dark .icon-QVoPRH, .theme-light .icon-QVoPRH{
    color: #171717;
}

.badgeIconWithSubscribers-3PlMu9{
    color: #171717;
}

.wrapper-3nSjSv{
    background: linear-gradient(90deg,#242424,#171717) no-repeat;
}

.wrapper-3nSjSv:before{
    background-image: url(https://i.imgur.com/1557zBq.png);
    background-size: 100px 100px;
}

.cardWarning-2yPNAa{
  background-color: #242424;
  border-color: #171717;
}
.border-3dQmSY.speaking-WDn8Wm{
  box-shadow: 0 0 3px 1px rgb(0, 0, 0 ), 0 0 3px 1px rgb(0, 0, 0 ), 0 0 3px 1px rgb(0, 0, 0 );
}
svg.homeIcon-FuNwkv{
    color:transparent;
}
.homeIcon-FuNwkv{
    background-image: url("https://i.imgur.com/1557zBq.png");
    background-size: cover;
    background-position: center;
}
#app-mount .content-1o0f9g{
    background-color: black;
#bd-pub-button{
  background-color: rgba(0, 0, 0, 0.4);
}
#bd-pub-button:hover{
  background-color: rgba(0, 0, 0, 0.6);
}
